; php options
session.save_handler = {{ session.save_handler }}
session.save_path = {{ session.save_path }}
session.gc_maxlifetime = {{ session.gc_maxlifetime }}

; hhvm specific
hhvm.log.level = {{ log.level }}
hhvm.log.always_log_unhandled_exceptions = {{ log.always_log_unhandled_exceptions }}
hhvm.log.runtime_error_reporting_level = {{ log.runtime_error_reporting_level }}
hhvm.mysql.typed_results = {{ mysql.typed_results }}
