; php options

pid = {{ hhvm_pidfile }}

; hhvm specific

hhvm.server.port = {{ hhvm_server_port }}
hhvm.server.type = {{ hhvm_server_type }}
hhvm.server.default_document = {{ hhvm_server_default_document }}
hhvm.log.use_log_file = {{ hhvm_log_use_log_file }}
hhvm.log.file = {{ hhvm_log_file }}
hhvm.repo.central.path = {{ hhvm_repo_central_path }}
