; php options

pid = {{ pidfile }}

; hhvm specific

hhvm.server.port = {{ server.port }}
hhvm.server.type = {{ server.type }}
hhvm.server.default_document = {{ server.default_document }}
hhvm.log.use_log_file = {{ log.use_log_file }}
hhvm.log.file = {{ log.file }}
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
